In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [20]:
inst_="internet_graph"
method_="lp"

In [21]:
form_="fmin"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmin_200_1 = table
lp_internet_fmin_200_1

#print(lp_internet_fmin_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb   time    opt    tk
0                0    73.0   0.30    1.0   NaN
1                1    74.3   0.40    1.0   NaN
2                2    75.3   0.34    1.0   NaN
3                3    67.8   0.28    1.0   NaN
4                4    58.8   0.21    1.0   NaN
..             ...     ...    ...    ...   ...
196            196     1.0   0.00    1.0   NaN
197            197     1.0   0.00    1.0   NaN
198            198     1.0   0.00    1.0   NaN
199            199     1.0   0.00    1.0   NaN
200  lp_fmin_200_1  2357.9  10.28  200.0  75.3

[201 rows x 5 columns]

In [22]:
form_="fmin"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmin_200_2 = table
lp_internet_fmin_200_2

#print(lp_internet_fmin_200_2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb   time    opt    tk
0                0    72.3   0.26    1.0   NaN
1                1    65.2   0.36    1.0   NaN
2                2    66.6   0.25    1.0   NaN
3                3    73.7   0.37    1.0   NaN
4                4    71.2   0.29    1.0   NaN
..             ...     ...    ...    ...   ...
196            196     1.0   0.00    1.0   NaN
197            197     1.0   0.00    1.0   NaN
198            198     1.0   0.00    1.0   NaN
199            199     1.0   0.00    1.0   NaN
200  lp_fmin_200_2  2573.0  14.15  200.0  76.7

[201 rows x 5 columns]

In [23]:
form_="fmin"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmin_200_3 = table
lp_internet_fmin_200_3

#print(lp_internet_fmin_200_3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb   time    opt    tk
0                0    63.5   0.27    1.0   NaN
1                1    75.3   0.56    1.0   NaN
2                2    65.0   0.25    1.0   NaN
3                3    64.2   0.27    1.0   NaN
4                4    68.8   0.35    1.0   NaN
..             ...     ...    ...    ...   ...
196            196     1.0   0.00    1.0   NaN
197            197     1.0   0.00    1.0   NaN
198            198     1.0   0.00    1.0   NaN
199            199     1.0   0.00    1.0   NaN
200  lp_fmin_200_3  2461.4  10.76  200.0  76.3

[201 rows x 5 columns]

In [48]:
form_="minmiset"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_minmiset_200_1 = table
lp_internet_minmiset_200_1

#print(lp_internet_minmiset_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bb  time    opt    tk
0                    0    78.5   0.0    1.0   NaN
1                    1    47.9   0.0    1.0   NaN
2                    2    47.8   0.0    1.0   NaN
3                    3    32.0   0.0    1.0   NaN
4                    4    13.7   0.0    1.0   NaN
..                 ...     ...   ...    ...   ...
196                196     1.0   0.0    1.0   NaN
197                197     1.0   0.0    1.0   NaN
198                198     1.0   0.0    1.0   NaN
199                199     1.0   0.0    1.0   NaN
200  lp_minmiset_200_1  1123.0   0.0  200.0  78.5

[201 rows x 5 columns]

In [49]:
form_="minmiset"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_minmiset_200_2 = table
lp_internet_minmiset_200_2

#print(lp_internet_minmiset_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bb  time    opt    tk
0                    0    44.4   0.0    1.0   NaN
1                    1    30.3   0.0    1.0   NaN
2                    2    19.7   0.0    1.0   NaN
3                    3    35.0   0.0    1.0   NaN
4                    4    35.6   0.0    1.0   NaN
..                 ...     ...   ...    ...   ...
196                196     1.0   0.0    1.0   NaN
197                197     1.0   0.0    1.0   NaN
198                198     1.0   0.0    1.0   NaN
199                199     1.0   0.0    1.0   NaN
200  lp_minmiset_200_2  1132.1   0.0  200.0  66.1

[201 rows x 5 columns]

In [50]:
form_="minmiset"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_minmiset_200_3 = table
lp_internet_minmiset_200_3

#print(lp_internet_minmiset_200_3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bb  time    opt    tk
0                    0    27.2   0.0    1.0   NaN
1                    1    52.4   0.0    1.0   NaN
2                    2    34.8   0.0    1.0   NaN
3                    3    16.9   0.0    1.0   NaN
4                    4    34.0   0.0    1.0   NaN
..                 ...     ...   ...    ...   ...
196                196     1.0   0.0    1.0   NaN
197                197     1.0   0.0    1.0   NaN
198                198     1.0   0.0    1.0   NaN
199                199     1.0   0.0    1.0   NaN
200  lp_minmiset_200_3  1069.8   0.0  200.0  57.5

[201 rows x 5 columns]

In [27]:
form_="minmiset0"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_minmiset0_200_1 = table
lp_internet_minmiset0_200_1

#print(lp_internet_minmiset0_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                vertice      bb  time    opt     tk
0                     0    99.8  0.17    1.0    NaN
1                     1    90.9  0.15    1.0    NaN
2                     2   103.9  0.14    1.0    NaN
3                     3    75.7  0.14    1.0    NaN
4                     4    64.6  0.14    1.0    NaN
..                  ...     ...   ...    ...    ...
196                 196     1.0  0.00    1.0    NaN
197                 197     1.0  0.00    1.0    NaN
198                 198     1.0  0.00    1.0    NaN
199                 199     1.0  0.00    1.0    NaN
200  lp_minmiset0_200_1  2743.8  5.57  200.0  103.9

[201 rows x 5 columns]

In [28]:
form_="minmiset0"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_minmiset0_200_2 = table
lp_internet_minmiset0_200_2

#print(lp_internet_minmiset0_200_2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                vertice      bb  time    opt     tk
0                     0    87.6  0.16    1.0    NaN
1                     1    78.4  0.14    1.0    NaN
2                     2    74.1  0.14    1.0    NaN
3                     3    92.2  0.15    1.0    NaN
4                     4    83.0  0.14    1.0    NaN
..                  ...     ...   ...    ...    ...
196                 196     1.0  0.00    1.0    NaN
197                 197     1.0  0.00    1.0    NaN
198                 198     1.0  0.00    1.0    NaN
199                 199     1.0  0.00    1.0    NaN
200  lp_minmiset0_200_2  2965.2  5.85  200.0  102.8

[201 rows x 5 columns]

In [29]:
form_="minmiset0"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_minmiset0_200_3 = table
lp_internet_minmiset0_200_3

#print(lp_internet_minmiset0_200_3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                vertice      bb  time    opt     tk
0                     0    77.0  0.17    1.0    NaN
1                     1    99.0  0.17    1.0    NaN
2                     2    81.5  0.15    1.0    NaN
3                     3    78.9  0.14    1.0    NaN
4                     4    83.7  0.14    1.0    NaN
..                  ...     ...   ...    ...    ...
196                 196     1.0  0.00    1.0    NaN
197                 197     1.0  0.00    1.0    NaN
198                 198     1.0  0.00    1.0    NaN
199                 199     1.0  0.00    1.0    NaN
200  lp_minmiset0_200_3  2895.7  5.89  200.0  103.4

[201 rows x 5 columns]

In [30]:
form_="fmax"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmax_200_1 = table
lp_internet_fmax_200_1

#print(lp_internet_fmax_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb  time    opt    tk
0                0    73.0  0.14    1.0   NaN
1                1    74.3  0.15    1.0   NaN
2                2    75.3  0.13    1.0   NaN
3                3    67.8  0.17    1.0   NaN
4                4    58.8  0.20    1.0   NaN
..             ...     ...   ...    ...   ...
196            196     1.0  0.00    1.0   NaN
197            197     1.0  0.00    1.0   NaN
198            198     1.0  0.00    1.0   NaN
199            199     1.0  0.00    1.0   NaN
200  lp_fmax_200_1  2357.9  6.71  200.0  75.3

[201 rows x 5 columns]

In [31]:
form_="fmax"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmax_200_2 = table
lp_internet_fmax_200_2

#print(lp_internet_fmax_200_2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb  time    opt    tk
0                0    72.3  0.11    1.0   NaN
1                1    65.2  0.17    1.0   NaN
2                2    66.6  0.16    1.0   NaN
3                3    73.7  0.14    1.0   NaN
4                4    71.2  0.14    1.0   NaN
..             ...     ...   ...    ...   ...
196            196     1.0  0.00    1.0   NaN
197            197     1.0  0.00    1.0   NaN
198            198     1.0  0.00    1.0   NaN
199            199     1.0  0.00    1.0   NaN
200  lp_fmax_200_2  2573.0  7.61  200.0  76.7

[201 rows x 5 columns]

In [32]:
form_="fmax"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmax_200_3 = table
lp_internet_fmax_200_3

#print(lp_internet_fmax_200_3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb  time    opt    tk
0                0    63.5  0.11    1.0   NaN
1                1    75.3  0.09    1.0   NaN
2                2    65.0  0.15    1.0   NaN
3                3    64.2  0.14    1.0   NaN
4                4    68.8  0.13    1.0   NaN
..             ...     ...   ...    ...   ...
196            196     1.0  0.00    1.0   NaN
197            197     1.0  0.00    1.0   NaN
198            198     1.0  0.00    1.0   NaN
199            199     1.0  0.00    1.0   NaN
200  lp_fmax_200_3  2461.4  6.06  200.0  76.3

[201 rows x 5 columns]

In [36]:
form_="maxmiset0"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_maxmiset0_200_1 = table
lp_internet_maxmiset0_200_1

#print(lp_internet_maxmiset0_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                vertice      bb  time    opt     tk
0                     0   116.6  0.24    1.0    NaN
1                     1    97.5  0.23    1.0    NaN
2                     2   101.4  0.22    1.0    NaN
3                     3    84.6  0.23    1.0    NaN
4                     4    69.1  0.22    1.0    NaN
..                  ...     ...   ...    ...    ...
196                 196     1.0  0.00    1.0    NaN
197                 197     1.0  0.00    1.0    NaN
198                 198     1.0  0.00    1.0    NaN
199                 199     1.0  0.00    1.0    NaN
200  lp_maxmiset0_200_1  2859.2  9.35  200.0  116.6

[201 rows x 5 columns]

In [37]:
form_="maxmiset0"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_maxmiset0_200_2 = table
lp_internet_maxmiset0_200_2

#print(lp_internet_maxmiset0_200_2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                vertice      bb  time    opt     tk
0                     0    90.0  0.24    1.0    NaN
1                     1    84.0  0.23    1.0    NaN
2                     2    76.7  0.24    1.0    NaN
3                     3   101.2  0.23    1.0    NaN
4                     4    87.9  0.24    1.0    NaN
..                  ...     ...   ...    ...    ...
196                 196     1.0  0.00    1.0    NaN
197                 197     1.0  0.00    1.0    NaN
198                 198     1.0  0.00    1.0    NaN
199                 199     1.0  0.00    1.0    NaN
200  lp_maxmiset0_200_2  3101.5  9.66  200.0  108.5

[201 rows x 5 columns]

In [38]:
form_="maxmiset0"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_maxmiset0_200_3 = table
lp_internet_maxmiset0_200_3

#print(lp_internet_maxmiset0_200_3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                vertice      bb  time    opt     tk
0                     0    79.8  0.25    1.0    NaN
1                     1   112.7  0.25    1.0    NaN
2                     2    85.0  0.24    1.0    NaN
3                     3    80.2  0.25    1.0    NaN
4                     4    89.3  0.24    1.0    NaN
..                  ...     ...   ...    ...    ...
196                 196     1.0  0.00    1.0    NaN
197                 197     1.0  0.00    1.0    NaN
198                 198     1.0  0.00    1.0    NaN
199                 199     1.0  0.00    1.0    NaN
200  lp_maxmiset0_200_3  3029.4  9.89  200.0  112.7

[201 rows x 5 columns]

In [52]:
result_200_1 = pd.DataFrame()

result_200_1 = pd.merge(
    lp_internet_fmin_200_1, lp_internet_fmax_200_1,
    on=['vertice'], 
    suffixes=("", "_max"),
    )

result_200_1 = pd.merge(
    result_200_1, lp_internet_minmiset_200_1,
    on=['vertice'], 
    suffixes=("", "_minmiset"),
    )

result_200_1 = pd.merge(
    result_200_1, lp_internet_minmiset0_200_1,
    on=['vertice'], 
    suffixes=("", "_minmiset0"),
    )

result_200_1 = pd.merge(
    result_200_1, lp_internet_maxmiset0_200_1,
    on=['vertice'], 
    suffixes=("", "_maxmiset0"),
    )

#result
result_200_1[['vertice','bb','tk','bb_max','tk_max','bb_minmiset','tk_minmiset','bb_minmiset0','tk_minmiset0','bb_maxmiset0','tk_maxmiset0']]

,vertice,bb,tk,bb_max,tk_max,bb_minmiset,tk_minmiset,bb_minmiset0,tk_minmiset0,bb_maxmiset0,tk_maxmiset0
0,0,73.0,NaN,73.0,NaN,78.5,NaN,99.8,NaN,116.6,NaN
1,1,74.3,NaN,74.3,NaN,47.9,NaN,90.9,NaN,97.5,NaN
2,2,75.3,NaN,75.3,NaN,47.8,NaN,103.9,NaN,101.4,NaN
3,3,67.8,NaN,67.8,NaN,32.0,NaN,75.7,NaN,84.6,NaN
4,4,58.8,NaN,58.8,NaN,13.7,NaN,64.6,NaN,69.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
195,195,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
196,196,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
197,197,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
198,198,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
199,199,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN

In [54]:
result_200_2 = pd.DataFrame()

result_200_2 = pd.merge(
    lp_internet_fmin_200_2, lp_internet_fmax_200_2,
    on=['vertice'], 
    suffixes=("", "_max"),
    )

result_200_2 = pd.merge(
    result_200_2, lp_internet_minmiset_200_2,
    on=['vertice'], 
    suffixes=("", "_minmiset"),
    )

result_200_2 = pd.merge(
    result_200_2, lp_internet_minmiset0_200_2,
    on=['vertice'], 
    suffixes=("", "_minmiset0"),
    )

result_200_2 = pd.merge(
    result_200_2, lp_internet_maxmiset0_200_2,
    on=['vertice'], 
    suffixes=("", "_maxmiset0"),
    )

#result
result_200_2[['vertice','bb','tk','bb_max','tk_max','bb_minmiset','tk_minmiset','bb_minmiset0','tk_minmiset0','bb_maxmiset0','tk_maxmiset0']]

,vertice,bb,tk,bb_max,tk_max,bb_minmiset,tk_minmiset,bb_minmiset0,tk_minmiset0,bb_maxmiset0,tk_maxmiset0
0,0,72.3,NaN,72.3,NaN,44.4,NaN,87.6,NaN,90.0,NaN
1,1,65.2,NaN,65.2,NaN,30.3,NaN,78.4,NaN,84.0,NaN
2,2,66.6,NaN,66.6,NaN,19.7,NaN,74.1,NaN,76.7,NaN
3,3,73.7,NaN,73.7,NaN,35.0,NaN,92.2,NaN,101.2,NaN
4,4,71.2,NaN,71.2,NaN,35.6,NaN,83.0,NaN,87.9,NaN
...,...,...,...,...,...,...,...,...,...,...,...
195,195,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
196,196,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
197,197,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
198,198,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
199,199,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN

In [55]:
result_200_3 = pd.DataFrame()

result_200_3 = pd.merge(
    lp_internet_fmin_200_3, lp_internet_fmax_200_3,
    on=['vertice'], 
    suffixes=("", "_max"),
    )

result_200_3 = pd.merge(
    result_200_3, lp_internet_minmiset_200_3,
    on=['vertice'], 
    suffixes=("", "_minmiset"),
    )

result_200_3 = pd.merge(
    result_200_3, lp_internet_minmiset0_200_3,
    on=['vertice'], 
    suffixes=("", "_minmiset0"),
    )

result_200_3 = pd.merge(
    result_200_3, lp_internet_maxmiset0_200_3,
    on=['vertice'], 
    suffixes=("", "_maxmiset0"),
    )

#result
result_200_3[['vertice','bb','tk','bb_max','tk_max','bb_minmiset0','tk_minmiset0','bb_maxmiset0','tk_maxmiset0']]

,vertice,bb,tk,bb_max,tk_max,bb_minmiset0,tk_minmiset0,bb_maxmiset0,tk_maxmiset0
0,0,63.5,NaN,63.5,NaN,77.0,NaN,79.8,NaN
1,1,75.3,NaN,75.3,NaN,99.0,NaN,112.7,NaN
2,2,65.0,NaN,65.0,NaN,81.5,NaN,85.0,NaN
3,3,64.2,NaN,64.2,NaN,78.9,NaN,80.2,NaN
4,4,68.8,NaN,68.8,NaN,83.7,NaN,89.3,NaN
...,...,...,...,...,...,...,...,...,...
195,195,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
196,196,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
197,197,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
198,198,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
199,199,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN

In [71]:
#print(result[['vertice','bb','bb_fmax','bb_miset','bb_neighb']].to_latex(index=False,float_format="%.1f"))

#with open('../result/table_lp.tex', 'w') as tf:
#     tf.write(
#          result[[
#               'vertice',
#               'bb',
#               'bb_fmax',
#               'bb_miset',
#               'bb_neighb'
#               ]].to_latex(index=False,float_format="%.1f")
#               )

In [62]:
resume_200_1 = pd.DataFrame()
resume_200_1 = pd.concat([resume_200_1,lp_internet_fmin_200_1.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_fmax_200_1.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_minmiset_200_1.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_minmiset0_200_1.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_maxmiset0_200_1.loc[200:200]], ignore_index= True)
resume_200_1

              vertice      bb   time    opt     tk
0       lp_fmin_200_1  2357.9  10.28  200.0   75.3
1       lp_fmax_200_1  2357.9   6.71  200.0   75.3
2   lp_minmiset_200_1  1123.0   0.00  200.0   78.5
3  lp_minmiset0_200_1  2743.8   5.57  200.0  103.9
4  lp_maxmiset0_200_1  2859.2   9.35  200.0  116.6

In [63]:
resume_200_2 = pd.DataFrame()
resume_200_2 = pd.concat([resume_200_2,lp_internet_fmin_200_2.loc[200:200]], ignore_index= True)
resume_200_2 = pd.concat([resume_200_2,lp_internet_fmax_200_2.loc[200:200]], ignore_index= True)
resume_200_2 = pd.concat([resume_200_2,lp_internet_minmiset_200_2.loc[200:200]], ignore_index= True)
resume_200_2 = pd.concat([resume_200_2,lp_internet_minmiset0_200_2.loc[200:200]], ignore_index= True)
resume_200_2 = pd.concat([resume_200_2,lp_internet_maxmiset0_200_2.loc[200:200]], ignore_index= True)
resume_200_2

              vertice      bb   time    opt     tk
0       lp_fmin_200_2  2573.0  14.15  200.0   76.7
1       lp_fmax_200_2  2573.0   7.61  200.0   76.7
2   lp_minmiset_200_2  1132.1   0.00  200.0   66.1
3  lp_minmiset0_200_2  2965.2   5.85  200.0  102.8
4  lp_maxmiset0_200_2  3101.5   9.66  200.0  108.5

In [64]:
resume_200_3 = pd.DataFrame()
resume_200_3 = pd.concat([resume_200_3,lp_internet_fmin_200_3.loc[200:200]], ignore_index= True)
resume_200_3 = pd.concat([resume_200_3,lp_internet_fmax_200_3.loc[200:200]], ignore_index= True)
resume_200_3 = pd.concat([resume_200_3,lp_internet_minmiset_200_3.loc[200:200]], ignore_index= True)
resume_200_3 = pd.concat([resume_200_3,lp_internet_minmiset0_200_3.loc[200:200]], ignore_index= True)
resume_200_3 = pd.concat([resume_200_3,lp_internet_maxmiset0_200_3.loc[200:200]], ignore_index= True)
resume_200_3

              vertice      bb   time    opt     tk
0       lp_fmin_200_3  2461.4  10.76  200.0   76.3
1       lp_fmax_200_3  2461.4   6.06  200.0   76.3
2   lp_minmiset_200_3  1069.8   0.00  200.0   57.5
3  lp_minmiset0_200_3  2895.7   5.89  200.0  103.4
4  lp_maxmiset0_200_3  3029.4   9.89  200.0  112.7

In [65]:
print(
resume_200_1[['vertice','bb','time','tk']].to_latex(index=False,float_format="%.1f")
)

\begin{tabular}{lrrr}
\toprule
           vertice &     bb &  time &    tk \\
\midrule
     lp\_fmin\_200\_1 & 2357.9 &  10.3 &  75.3 \\
     lp\_fmax\_200\_1 & 2357.9 &   6.7 &  75.3 \\
 lp\_minmiset\_200\_1 & 1123.0 &   0.0 &  78.5 \\
lp\_minmiset0\_200\_1 & 2743.8 &   5.6 & 103.9 \\
lp\_maxmiset0\_200\_1 & 2859.2 &   9.3 & 116.6 \\
\bottomrule
\end{tabular}

/tmp/ipykernel_111613/1613119704.py:2: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  resume_200_1[['vertice','bb','time','tk']].to_latex(index=False,float_format="%.1f")

In [66]:
print(
resume_200_2[['vertice','bb','time','tk']].to_latex(index=False,float_format="%.1f")
)

\begin{tabular}{lrrr}
\toprule
           vertice &     bb &  time &    tk \\
\midrule
     lp\_fmin\_200\_2 & 2573.0 &  14.2 &  76.7 \\
     lp\_fmax\_200\_2 & 2573.0 &   7.6 &  76.7 \\
 lp\_minmiset\_200\_2 & 1132.1 &   0.0 &  66.1 \\
lp\_minmiset0\_200\_2 & 2965.2 &   5.9 & 102.8 \\
lp\_maxmiset0\_200\_2 & 3101.5 &   9.7 & 108.5 \\
\bottomrule
\end{tabular}

/tmp/ipykernel_111613/1855529456.py:2: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  resume_200_2[['vertice','bb','time','tk']].to_latex(index=False,float_format="%.1f")

In [67]:
print(
resume_200_3[['vertice','bb','time','tk']].to_latex(index=False,float_format="%.1f")
)

\begin{tabular}{lrrr}
\toprule
           vertice &     bb &  time &    tk \\
\midrule
     lp\_fmin\_200\_3 & 2461.4 &  10.8 &  76.3 \\
     lp\_fmax\_200\_3 & 2461.4 &   6.1 &  76.3 \\
 lp\_minmiset\_200\_3 & 1069.8 &   0.0 &  57.5 \\
lp\_minmiset0\_200\_3 & 2895.7 &   5.9 & 103.4 \\
lp\_maxmiset0\_200\_3 & 3029.4 &   9.9 & 112.7 \\
\bottomrule
\end{tabular}

/tmp/ipykernel_111613/3017287625.py:2: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  resume_200_3[['vertice','bb','time','tk']].to_latex(index=False,float_format="%.1f")