In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [32]:
inst_="internet_graph"
method_="lp"

In [42]:
form_="fmin"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmin_200_1 = table
lp_internet_fmin_200_1

#print(lp_internet_fmin_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb   time    opt    tk
0                0    73.0   0.28    1.0   NaN
1                1    74.3   0.37    1.0   NaN
2                2    75.3   0.34    1.0   NaN
3                3    67.8   0.29    1.0   NaN
4                4    58.8   0.24    1.0   NaN
..             ...     ...    ...    ...   ...
196            196     1.0   0.00    1.0   NaN
197            197     1.0   0.00    1.0   NaN
198            198     1.0   0.00    1.0   NaN
199            199     1.0   0.00    1.0   NaN
200  lp_fmin_200_1  2357.9  10.29  200.0  75.3

[201 rows x 5 columns]

In [43]:
form_="fminmiset"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fminmiset_200_1 = table
lp_internet_fminmiset_200_1

#print(lp_internet_fminmiset_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                vertice      bb  time    opt    tk
0                     0    40.9   0.0    1.0   NaN
1                     1    51.9   0.0    1.0   NaN
2                     2    66.5   0.0    1.0   NaN
3                     3    24.6   0.0    1.0   NaN
4                     4    12.5   0.0    1.0   NaN
..                  ...     ...   ...    ...   ...
196                 196     1.0   0.0    1.0   NaN
197                 197     1.0   0.0    1.0   NaN
198                 198     1.0   0.0    1.0   NaN
199                 199     1.0   0.0    1.0   NaN
200  lp_fminmiset_200_1  1171.2   0.0  200.0  66.5

[201 rows x 5 columns]

In [44]:
form_="fminmisetn0"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fminmisetn0_200_1 = table
lp_internet_fminmisetn0_200_1

#print(lp_internet_fminmisetn0_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                  vertice      bb   time    opt     tk
0                       0   100.4   0.32    1.0    NaN
1                       1    93.9   0.42    1.0    NaN
2                       2   101.7   0.40    1.0    NaN
3                       3    81.8   0.32    1.0    NaN
4                       4    65.0   0.32    1.0    NaN
..                    ...     ...    ...    ...    ...
196                   196     1.0   0.00    1.0    NaN
197                   197     1.0   0.00    1.0    NaN
198                   198     1.0   0.00    1.0    NaN
199                   199     1.0   0.00    1.0    NaN
200  lp_fminmisetn0_200_1  2720.5  11.21  200.0  101.7

[201 rows x 5 columns]

In [45]:
form_="fminmisetn1"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fminmisetn1_200_1 = table
lp_internet_fminmisetn1_200_1

#print(lp_internet_fminmisetn1_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                  vertice      bb  time    opt     tk
0                       0   112.3  0.24    1.0    NaN
1                       1    94.7  0.21    1.0    NaN
2                       2   102.9  0.25    1.0    NaN
3                       3    82.5  0.20    1.0    NaN
4                       4    67.4  0.26    1.0    NaN
..                    ...     ...   ...    ...    ...
196                   196     1.0  0.00    1.0    NaN
197                   197     1.0  0.00    1.0    NaN
198                   198     1.0  0.00    1.0    NaN
199                   199     1.0  0.00    1.0    NaN
200  lp_fminmisetn1_200_1  2751.5  9.25  200.0  112.3

[201 rows x 5 columns]

In [46]:
form_="fmax"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmax_200_1 = table
lp_internet_fmax_200_1

#print(lp_internet_fmax_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb  time    opt    tk
0                0    73.0  0.10    1.0   NaN
1                1    74.3  0.14    1.0   NaN
2                2    75.3  0.12    1.0   NaN
3                3    67.8  0.17    1.0   NaN
4                4    58.8  0.19    1.0   NaN
..             ...     ...   ...    ...   ...
196            196     1.0  0.00    1.0   NaN
197            197     1.0  0.00    1.0   NaN
198            198     1.0  0.00    1.0   NaN
199            199     1.0  0.00    1.0   NaN
200  lp_fmax_200_1  2357.9  6.80  200.0  75.3

[201 rows x 5 columns]

In [47]:
form_="fmaxmisetn0"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmaxmisetn0_200_1 = table
lp_internet_fmaxmisetn0_200_1

#print(lp_internet_fmaxmisetn0_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                  vertice      bb  time    opt     tk
0                       0   109.3  0.25    1.0    NaN
1                       1    97.3  0.26    1.0    NaN
2                       2   107.8  0.24    1.0    NaN
3                       3    76.0  0.22    1.0    NaN
4                       4    67.5  0.26    1.0    NaN
..                    ...     ...   ...    ...    ...
196                   196     1.0  0.00    1.0    NaN
197                   197     1.0  0.00    1.0    NaN
198                   198     1.0  0.00    1.0    NaN
199                   199     1.0  0.00    1.0    NaN
200  lp_fmaxmisetn0_200_1  2846.0  9.93  200.0  109.3

[201 rows x 5 columns]

In [48]:
result_200_1 = pd.DataFrame()

result_200_1 = pd.merge(
    lp_internet_fmin_200_1, lp_internet_fmax_200_1,
    on=['vertice'], 
    suffixes=("", "_a"),
    )


result_200_1 = pd.merge(
    result_200_1, lp_internet_fminmisetn0_200_1,
    on=['vertice'], 
    suffixes=("", "_b"),
    )

result_200_1 = pd.merge(
    result_200_1, lp_internet_fmaxmisetn0_200_1,
    on=['vertice'], 
    suffixes=("", "_c"),
    )

result_200_1 = pd.merge(
    result_200_1, lp_internet_fminmiset_200_1,
    on=['vertice'], 
    suffixes=("", "_d"),
    )

result_200_1 = pd.merge(
    result_200_1, lp_internet_fminmisetn1_200_1,
    on=['vertice'], 
    suffixes=("", "_e"),
    )


result_200_1

,vertice,bb,time,opt,tk,bb_a,time_a,opt_a,tk_a,bb_b,...,opt_c,tk_c,bb_d,time_d,opt_d,tk_d,bb_e,time_e,opt_e,tk_e
0,0,73.0,0.28,1.0,NaN,73.0,0.10,1.0,NaN,100.4,...,1.0,NaN,40.9,0.0,1.0,NaN,112.3,0.24,1.0,NaN
1,1,74.3,0.37,1.0,NaN,74.3,0.14,1.0,NaN,93.9,...,1.0,NaN,51.9,0.0,1.0,NaN,94.7,0.21,1.0,NaN
2,2,75.3,0.34,1.0,NaN,75.3,0.12,1.0,NaN,101.7,...,1.0,NaN,66.5,0.0,1.0,NaN,102.9,0.25,1.0,NaN
3,3,67.8,0.29,1.0,NaN,67.8,0.17,1.0,NaN,81.8,...,1.0,NaN,24.6,0.0,1.0,NaN,82.5,0.20,1.0,NaN
4,4,58.8,0.24,1.0,NaN,58.8,0.19,1.0,NaN,65.0,...,1.0,NaN,12.5,0.0,1.0,NaN,67.4,0.26,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN,1.0,...,1.0,NaN,1.0,0.0,1.0,NaN,1.0,0.00,1.0,NaN
196,196,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN,1.0,...,1.0,NaN,1.0,0.0,1.0,NaN,1.0,0.00,1.0,NaN
197,197,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN,1.0,...,1.0,NaN,1.0,0.0,1.0,NaN,1.0,0.00,1.0,NaN
198,198,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN,1.0,...,1.0,NaN,1.0,0.0,1.0,NaN,1.0,0.00,1.0,NaN
199,199,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN,1.0,...,1.0,NaN,1.0,0.0,1.0,NaN,1.0,0.00,1.0,NaN

In [49]:
result_200_1[[
    'vertice',
    'bb','tk',
    'bb_a','tk_a',
    'bb_b','tk_b',
    'bb_c','tk_c',
    'bb_d','tk_d',
    'bb_e','tk_e'
    ]]

,vertice,bb,tk,bb_a,tk_a,bb_b,tk_b,bb_c,tk_c,bb_d,tk_d,bb_e,tk_e
0,0,73.0,NaN,73.0,NaN,100.4,NaN,109.3,NaN,40.9,NaN,112.3,NaN
1,1,74.3,NaN,74.3,NaN,93.9,NaN,97.3,NaN,51.9,NaN,94.7,NaN
2,2,75.3,NaN,75.3,NaN,101.7,NaN,107.8,NaN,66.5,NaN,102.9,NaN
3,3,67.8,NaN,67.8,NaN,81.8,NaN,76.0,NaN,24.6,NaN,82.5,NaN
4,4,58.8,NaN,58.8,NaN,65.0,NaN,67.5,NaN,12.5,NaN,67.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
196,196,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
197,197,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
198,198,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
199,199,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN

In [50]:
#print(result[['vertice','bb','bb_fmax','bb_miset','bb_neighb']].to_latex(index=False,float_format="%.1f"))

with open('../result/lp_internet_1.tex', 'w') as tf:
     tf.write(
result_200_1[[
    'vertice',
    'bb','tk',
    'bb_a','tk_a',
    'bb_b','tk_b',
    'bb_c','tk_c',
    'bb_d','tk_d',
    'bb_e','tk_e'
    ]].to_latex(index=False,float_format="%.1f")
)

In [51]:
resume_200_1 = pd.DataFrame()
resume_200_1 = pd.concat([resume_200_1,lp_internet_fmin_200_1.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_fmax_200_1.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_fminmisetn0_200_1.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_fmaxmisetn0_200_1.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_fminmiset_200_1.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_fminmisetn1_200_1.loc[200:200]], ignore_index= True)
resume_200_1

                vertice      bb   time    opt     tk
0         lp_fmin_200_1  2357.9  10.29  200.0   75.3
1         lp_fmax_200_1  2357.9   6.80  200.0   75.3
2  lp_fminmisetn0_200_1  2720.5  11.21  200.0  101.7
3  lp_fmaxmisetn0_200_1  2846.0   9.93  200.0  109.3
4    lp_fminmiset_200_1  1171.2   0.00  200.0   66.5
5  lp_fminmisetn1_200_1  2751.5   9.25  200.0  112.3

In [52]:
print(
resume_200_1[['vertice','bb','time','tk']].to_latex(index=False,float_format="%.1f")
)

\begin{tabular}{lrrr}
\toprule
vertice & bb & time & tk \\
\midrule
lp_fmin_200_1 & 2357.9 & 10.3 & 75.3 \\
lp_fmax_200_1 & 2357.9 & 6.8 & 75.3 \\
lp_fminmisetn0_200_1 & 2720.5 & 11.2 & 101.7 \\
lp_fmaxmisetn0_200_1 & 2846.0 & 9.9 & 109.3 \\
lp_fminmiset_200_1 & 1171.2 & 0.0 & 66.5 \\
lp_fminmisetn1_200_1 & 2751.5 & 9.2 & 112.3 \\
\bottomrule
\end{tabular}