In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
inst_="internet_graph"
method_="lp"

In [5]:
form_="fmin"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmin_200_1 = table
lp_internet_fmin_200_1

#print(lp_internet_fmin_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb   time    opt    tk
0                0    73.0   0.30    1.0   NaN
1                1    74.3   0.40    1.0   NaN
2                2    75.3   0.34    1.0   NaN
3                3    67.8   0.28    1.0   NaN
4                4    58.8   0.21    1.0   NaN
..             ...     ...    ...    ...   ...
196            196     1.0   0.00    1.0   NaN
197            197     1.0   0.00    1.0   NaN
198            198     1.0   0.00    1.0   NaN
199            199     1.0   0.00    1.0   NaN
200  lp_fmin_200_1  2357.9  10.28  200.0  75.3

[201 rows x 5 columns]

In [13]:
form_="minmiset"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_minmiset_200_1 = table
lp_internet_minmiset_200_1

#print(lp_internet_minmiset_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bb  time    opt     tk
0                    0    99.8  0.17    1.0    NaN
1                    1    90.9  0.15    1.0    NaN
2                    2   103.9  0.14    1.0    NaN
3                    3    75.7  0.14    1.0    NaN
4                    4    64.6  0.14    1.0    NaN
..                 ...     ...   ...    ...    ...
196                196     1.0  0.00    1.0    NaN
197                197     1.0  0.00    1.0    NaN
198                198     1.0  0.00    1.0    NaN
199                199     1.0  0.00    1.0    NaN
200  lp_minmiset_200_1  2743.8  5.57  200.0  103.9

[201 rows x 5 columns]

In [6]:
form_="fmin"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmin_200_2 = table
lp_internet_fmin_200_2

#print(lp_internet_fmin_200_2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb   time    opt    tk
0                0    72.3   0.26    1.0   NaN
1                1    65.2   0.36    1.0   NaN
2                2    66.6   0.25    1.0   NaN
3                3    73.7   0.37    1.0   NaN
4                4    71.2   0.29    1.0   NaN
..             ...     ...    ...    ...   ...
196            196     1.0   0.00    1.0   NaN
197            197     1.0   0.00    1.0   NaN
198            198     1.0   0.00    1.0   NaN
199            199     1.0   0.00    1.0   NaN
200  lp_fmin_200_2  2573.0  14.15  200.0  76.7

[201 rows x 5 columns]

In [7]:
form_="fmin"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmin_200_3 = table
lp_internet_fmin_200_3

#print(lp_internet_fmin_200_3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb   time    opt    tk
0                0    63.5   0.27    1.0   NaN
1                1    75.3   0.56    1.0   NaN
2                2    65.0   0.25    1.0   NaN
3                3    64.2   0.27    1.0   NaN
4                4    68.8   0.35    1.0   NaN
..             ...     ...    ...    ...   ...
196            196     1.0   0.00    1.0   NaN
197            197     1.0   0.00    1.0   NaN
198            198     1.0   0.00    1.0   NaN
199            199     1.0   0.00    1.0   NaN
200  lp_fmin_200_3  2461.4  10.76  200.0  76.3

[201 rows x 5 columns]

In [14]:
form_="minmiset"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_minmiset_200_1 = table
lp_internet_minmiset_200_1

#print(lp_internet_minmiset_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bb  time    opt     tk
0                    0    99.8  0.17    1.0    NaN
1                    1    90.9  0.15    1.0    NaN
2                    2   103.9  0.14    1.0    NaN
3                    3    75.7  0.14    1.0    NaN
4                    4    64.6  0.14    1.0    NaN
..                 ...     ...   ...    ...    ...
196                196     1.0  0.00    1.0    NaN
197                197     1.0  0.00    1.0    NaN
198                198     1.0  0.00    1.0    NaN
199                199     1.0  0.00    1.0    NaN
200  lp_minmiset_200_1  2743.8  5.57  200.0  103.9

[201 rows x 5 columns]

In [15]:
form_="minmiset"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_minmiset_200_2 = table
lp_internet_minmiset_200_2

#print(lp_internet_minmiset_200_2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bb  time    opt     tk
0                    0    87.6  0.16    1.0    NaN
1                    1    78.4  0.14    1.0    NaN
2                    2    74.1  0.14    1.0    NaN
3                    3    92.2  0.15    1.0    NaN
4                    4    83.0  0.14    1.0    NaN
..                 ...     ...   ...    ...    ...
196                196     1.0  0.00    1.0    NaN
197                197     1.0  0.00    1.0    NaN
198                198     1.0  0.00    1.0    NaN
199                199     1.0  0.00    1.0    NaN
200  lp_minmiset_200_2  2965.2  5.85  200.0  102.8

[201 rows x 5 columns]

In [16]:
form_="minmiset"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_minmiset_200_3 = table
lp_internet_minmiset_200_3

#print(lp_internet_minmiset_200_3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bb  time    opt     tk
0                    0    77.0  0.17    1.0    NaN
1                    1    99.0  0.17    1.0    NaN
2                    2    81.5  0.15    1.0    NaN
3                    3    78.9  0.14    1.0    NaN
4                    4    83.7  0.14    1.0    NaN
..                 ...     ...   ...    ...    ...
196                196     1.0  0.00    1.0    NaN
197                197     1.0  0.00    1.0    NaN
198                198     1.0  0.00    1.0    NaN
199                199     1.0  0.00    1.0    NaN
200  lp_minmiset_200_3  2895.7  5.89  200.0  103.4

[201 rows x 5 columns]

In [17]:
form_="fmax"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmax_200_1 = table
lp_internet_fmax_200_1

#print(lp_internet_fmax_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb  time    opt    tk
0                0    73.0  0.14    1.0   NaN
1                1    74.3  0.15    1.0   NaN
2                2    75.3  0.13    1.0   NaN
3                3    67.8  0.17    1.0   NaN
4                4    58.8  0.20    1.0   NaN
..             ...     ...   ...    ...   ...
196            196     1.0  0.00    1.0   NaN
197            197     1.0  0.00    1.0   NaN
198            198     1.0  0.00    1.0   NaN
199            199     1.0  0.00    1.0   NaN
200  lp_fmax_200_1  2357.9  6.71  200.0  75.3

[201 rows x 5 columns]

In [18]:
form_="fmax"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmax_200_2 = table
lp_internet_fmax_200_2

#print(lp_internet_fmax_200_2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb  time    opt    tk
0                0    72.3  0.11    1.0   NaN
1                1    65.2  0.17    1.0   NaN
2                2    66.6  0.16    1.0   NaN
3                3    73.7  0.14    1.0   NaN
4                4    71.2  0.14    1.0   NaN
..             ...     ...   ...    ...   ...
196            196     1.0  0.00    1.0   NaN
197            197     1.0  0.00    1.0   NaN
198            198     1.0  0.00    1.0   NaN
199            199     1.0  0.00    1.0   NaN
200  lp_fmax_200_2  2573.0  7.61  200.0  76.7

[201 rows x 5 columns]

In [19]:
form_="fmax"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmax_200_3 = table
lp_internet_fmax_200_3

#print(lp_internet_fmax_200_3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

           vertice      bb  time    opt    tk
0                0    63.5  0.11    1.0   NaN
1                1    75.3  0.09    1.0   NaN
2                2    65.0  0.15    1.0   NaN
3                3    64.2  0.14    1.0   NaN
4                4    68.8  0.13    1.0   NaN
..             ...     ...   ...    ...   ...
196            196     1.0  0.00    1.0   NaN
197            197     1.0  0.00    1.0   NaN
198            198     1.0  0.00    1.0   NaN
199            199     1.0  0.00    1.0   NaN
200  lp_fmax_200_3  2461.4  6.06  200.0  76.3

[201 rows x 5 columns]

In [20]:
form_="maxmiset"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_maxmiset_200_1 = table
lp_internet_maxmiset_200_1

#print(lp_internet_maxmiset_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bb  time    opt     tk
0                    0   116.6  0.24    1.0    NaN
1                    1    97.5  0.23    1.0    NaN
2                    2   101.4  0.22    1.0    NaN
3                    3    84.6  0.23    1.0    NaN
4                    4    69.1  0.22    1.0    NaN
..                 ...     ...   ...    ...    ...
196                196     1.0  0.00    1.0    NaN
197                197     1.0  0.00    1.0    NaN
198                198     1.0  0.00    1.0    NaN
199                199     1.0  0.00    1.0    NaN
200  lp_maxmiset_200_1  2859.2  9.35  200.0  116.6

[201 rows x 5 columns]

In [21]:
form_="maxmiset"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_maxmiset_200_2 = table
lp_internet_maxmiset_200_2

#print(lp_internet_maxmiset_200_2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bb  time    opt     tk
0                    0    90.0  0.24    1.0    NaN
1                    1    84.0  0.23    1.0    NaN
2                    2    76.7  0.24    1.0    NaN
3                    3   101.2  0.23    1.0    NaN
4                    4    87.9  0.24    1.0    NaN
..                 ...     ...   ...    ...    ...
196                196     1.0  0.00    1.0    NaN
197                197     1.0  0.00    1.0    NaN
198                198     1.0  0.00    1.0    NaN
199                199     1.0  0.00    1.0    NaN
200  lp_maxmiset_200_2  3101.5  9.66  200.0  108.5

[201 rows x 5 columns]

In [22]:
form_="maxmiset"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_maxmiset_200_3 = table
lp_internet_maxmiset_200_3

#print(lp_internet_maxmiset_200_3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bb  time    opt     tk
0                    0    79.8  0.25    1.0    NaN
1                    1   112.7  0.25    1.0    NaN
2                    2    85.0  0.24    1.0    NaN
3                    3    80.2  0.25    1.0    NaN
4                    4    89.3  0.24    1.0    NaN
..                 ...     ...   ...    ...    ...
196                196     1.0  0.00    1.0    NaN
197                197     1.0  0.00    1.0    NaN
198                198     1.0  0.00    1.0    NaN
199                199     1.0  0.00    1.0    NaN
200  lp_maxmiset_200_3  3029.4  9.89  200.0  112.7

[201 rows x 5 columns]

In [23]:
result = pd.DataFrame()
result = pd.merge(
    lp_internet_fmin_200_1, lp_internet_fmax_200_1,
    on=['vertice'], 
    suffixes=("", "_max"),
    )

result = pd.merge(
    result, lp_internet_minmiset_200_1,
    on=['vertice'], 
    suffixes=("", "_minmiset"),
    )

result = pd.merge(
    result, lp_internet_maxmiset_200_1,
    on=['vertice'], 
    suffixes=("", "_maxmiset"),
    )

#result
result[['vertice','bb','tk','bb_max','tk_max','bb_miset','tk_miset','bb_neighb','tk_neighb']]

KeyError: "['bb_miset', 'tk_miset', 'bb_neighb', 'tk_neighb'] not in index"

In [101]:
result = pd.DataFrame()
result = pd.merge(
    lp_internet_fmin_200_2, lp_internet_fmax_200_2,
    on=['vertice'], 
    suffixes=("", "_max"),
    )

result = pd.merge(
    result, lp_internet_miset_200_2,
    on=['vertice'], 
    suffixes=("", "_miset"),
    )

result = pd.merge(
    result, lp_internet_neighb_200_2,
    on=['vertice'], 
    suffixes=("", "_neighb"),
    )

#result
result[['vertice','bb','tk','bb_max','tk_max','bb_miset','tk_miset','bb_neighb','tk_neighb']]

,vertice,bb,tk,bb_max,tk_max,bb_miset,tk_miset,bb_neighb,tk_neighb
0,0,83.0,NaN,83.0,NaN,83.0,NaN,72.7,NaN
1,1,75.0,NaN,75.0,NaN,75.0,NaN,65.2,NaN
2,2,75.2,NaN,75.2,NaN,75.2,NaN,66.6,NaN
3,3,89.9,NaN,89.9,NaN,89.9,NaN,73.7,NaN
4,4,81.5,NaN,81.5,NaN,81.5,NaN,71.6,NaN
...,...,...,...,...,...,...,...,...,...
195,195,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
196,196,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
197,197,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
198,198,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
199,199,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN

In [102]:
result = pd.DataFrame()
result = pd.merge(
    lp_internet_fmin_200_3, lp_internet_fmax_200_3,
    on=['vertice'], 
    suffixes=("", "_max"),
    )

result = pd.merge(
    result, lp_internet_miset_200_3,
    on=['vertice'], 
    suffixes=("", "_miset"),
    )

result = pd.merge(
    result, lp_internet_neighb_200_3,
    on=['vertice'], 
    suffixes=("", "_neighb"),
    )

#result
result[['vertice','bb','tk','bb_max','tk_max','bb_miset','tk_miset','bb_neighb','tk_neighb']]

,vertice,bb,tk,bb_max,tk_max,bb_miset,tk_miset,bb_neighb,tk_neighb
0,0,78.0,NaN,78.0,NaN,78.0,NaN,63.5,NaN
1,1,90.5,NaN,90.5,NaN,90.5,NaN,75.3,NaN
2,2,78.0,NaN,78.0,NaN,78.0,NaN,65.0,NaN
3,3,76.0,NaN,76.0,NaN,76.0,NaN,64.2,NaN
4,4,80.3,NaN,80.3,NaN,80.3,NaN,68.8,NaN
...,...,...,...,...,...,...,...,...,...
195,195,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
196,196,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
197,197,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
198,198,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
199,199,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN

In [103]:
#print(result[['vertice','bb','bb_fmax','bb_miset','bb_neighb']].to_latex(index=False,float_format="%.1f"))

#with open('../result/table_lp.tex', 'w') as tf:
#     tf.write(
#          result[[
#               'vertice',
#               'bb',
#               'bb_fmax',
#               'bb_miset',
#               'bb_neighb'
#               ]].to_latex(index=False,float_format="%.1f")
#               )

In [105]:
res_internet_200_1 = pd.DataFrame()
res_internet_200_1 = pd.concat([res_internet_200_1,lp_internet_fmin_200_1.loc[200:200]], ignore_index= True)
res_internet_200_1 = pd.concat([res_internet_200_1,lp_internet_fmax_200_1.loc[200:200]], ignore_index= True)
res_internet_200_1 = pd.concat([res_internet_200_1,lp_internet_miset_200_1.loc[200:200]], ignore_index= True)
res_internet_200_1 = pd.concat([res_internet_200_1,lp_internet_neighb_200_1.loc[200:200]], ignore_index= True)
res_internet_200_1

                       vertice      bb  time    opt    tk
0    fmin_internet_graph_200_1  2655.1  6.09  200.0  93.8
1    fmax_internet_graph_200_1  2655.1  5.79  200.0  93.8
2   miset_internet_graph_200_1  2655.1  5.99  200.0  93.8
3  neighb_internet_graph_200_1  2366.4  3.73  200.0  75.3

In [106]:
res_internet_200_2 = pd.DataFrame()
res_internet_200_2 = pd.concat([res_internet_200_2,lp_internet_fmin_200_2.loc[200:200]], ignore_index= True)
res_internet_200_2 = pd.concat([res_internet_200_2,lp_internet_fmax_200_2.loc[200:200]], ignore_index= True)
res_internet_200_2 = pd.concat([res_internet_200_2,lp_internet_miset_200_2.loc[200:200]], ignore_index= True)
res_internet_200_2 = pd.concat([res_internet_200_2,lp_internet_neighb_200_2.loc[200:200]], ignore_index= True)
res_internet_200_2

                       vertice      bb  time    opt    tk
0    fmin_internet_graph_200_2  2912.1  6.21  200.0  95.0
1    fmax_internet_graph_200_2  2912.1  6.06  200.0  95.0
2   miset_internet_graph_200_2  2912.1  5.77  200.0  95.0
3  neighb_internet_graph_200_2  2585.1  3.42  200.0  77.0

In [107]:
res_internet_200_3 = pd.DataFrame()
res_internet_200_3 = pd.concat([res_internet_200_3,lp_internet_fmin_200_3.loc[200:200]], ignore_index= True)
res_internet_200_3 = pd.concat([res_internet_200_3,lp_internet_fmax_200_3.loc[200:200]], ignore_index= True)
res_internet_200_3 = pd.concat([res_internet_200_3,lp_internet_miset_200_3.loc[200:200]], ignore_index= True)
res_internet_200_3 = pd.concat([res_internet_200_3,lp_internet_neighb_200_3.loc[200:200]], ignore_index= True)
res_internet_200_3

                       vertice      bb  time    opt    tk
0    fmin_internet_graph_200_3  2819.5  6.63  200.0  90.8
1    fmax_internet_graph_200_3  2819.5  5.66  200.0  90.8
2   miset_internet_graph_200_3  2819.5  6.00  200.0  90.8
3  neighb_internet_graph_200_3  2464.9  3.37  200.0  76.3