In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
inst_="internet_graph"
method_="rf"
dim_=200
id_=1
ver_="fmin"

In [13]:
form_="fminc1"

file=f"../result/{inst_}/zeta/{method_}_{form_}_{inst_}_{dim_}_{id_}_3_2.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bs','time']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bs':table["bs"].sum(),
    'time':table['time'].sum(),
    "tk":table["bs"].max(),
    "tmax":table["time"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
rf_internet_c1_3_2 = table
rf_internet_c1_3_2

#print(mip_internet_c0[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

             vertice      bs      time     tk     tmax
0                  0   199.0   1219.83    NaN      NaN
1                  1   124.0    398.07    NaN      NaN
2                  2   199.0   1194.98    NaN      NaN
3                  3   199.0   1248.68    NaN      NaN
4                  4   124.0    447.96    NaN      NaN
..               ...     ...       ...    ...      ...
196              196     1.0      0.00    NaN      NaN
197              197     1.0      0.00    NaN      NaN
198              198     1.0      0.00    NaN      NaN
199              199     1.0      0.00    NaN      NaN
200  rf_fminc1_200_1  6304.0  25536.19  199.0  1451.12

[201 rows x 5 columns]

In [14]:
form_="fminc1"

file=f"../result/{inst_}/zeta/{method_}_{form_}_{inst_}_{dim_}_{id_}_6_3.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bs','time']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bs':table["bs"].sum(),
    'time':table['time'].sum(),
    "tk":table["bs"].max(),
    "tmax":table["time"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
rf_internet_c1_6_3 = table
rf_internet_c1_6_3

#print(mip_internet_c0[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

             vertice      bs      time     tk    tmax
0                  0   199.0    524.36    NaN     NaN
1                  1   199.0    518.49    NaN     NaN
2                  2   199.0    498.50    NaN     NaN
3                  3   199.0    522.48    NaN     NaN
4                  4   199.0    633.14    NaN     NaN
..               ...     ...       ...    ...     ...
196              196     1.0      0.00    NaN     NaN
197              197     1.0      0.00    NaN     NaN
198              198     1.0      0.00    NaN     NaN
199              199     1.0      0.00    NaN     NaN
200  rf_fminc1_200_1  7967.0  22921.93  199.0  653.71

[201 rows x 5 columns]

In [15]:
form_="fminc2"

file=f"../result/{inst_}/zeta/{method_}_{form_}_{inst_}_{dim_}_{id_}_3_2.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bs','time']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bs':table["bs"].sum(),
    'time':table['time'].sum(),
    "tk":table["bs"].max(),
    "tmax":table["time"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
rf_internet_c2_3_2 = table
rf_internet_c2_3_2

#print(mip_internet_c0[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

             vertice      bs      time     tk    tmax
0                  0   199.0    499.30    NaN     NaN
1                  1   199.0    492.79    NaN     NaN
2                  2   199.0    495.20    NaN     NaN
3                  3   199.0    652.24    NaN     NaN
4                  4   199.0    765.86    NaN     NaN
..               ...     ...       ...    ...     ...
196              196     1.0      0.00    NaN     NaN
197              197     1.0      0.00    NaN     NaN
198              198     1.0      0.00    NaN     NaN
199              199     1.0      0.00    NaN     NaN
200  rf_fminc2_200_1  7067.0  19829.08  199.0  906.19

[201 rows x 5 columns]

In [16]:
form_="fminc2"

file=f"../result/{inst_}/zeta/{method_}_{form_}_{inst_}_{dim_}_{id_}_6_3.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bs','time']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bs':table["bs"].sum(),
    'time':table['time'].sum(),
    "tk":table["bs"].max(),
    "tmax":table["time"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
rf_internet_c2_6_3 = table
rf_internet_c2_6_3

#print(mip_internet_c0[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

             vertice      bs      time     tk    tmax
0                  0   199.0    202.85    NaN     NaN
1                  1   199.0    217.94    NaN     NaN
2                  2   199.0    200.85    NaN     NaN
3                  3   199.0    277.07    NaN     NaN
4                  4   199.0    339.63    NaN     NaN
..               ...     ...       ...    ...     ...
196              196     1.0      0.00    NaN     NaN
197              197     1.0      0.00    NaN     NaN
198              198     1.0      0.00    NaN     NaN
199              199     1.0      0.00    NaN     NaN
200  rf_fminc2_200_1  7967.0  15328.53  199.0  615.96

[201 rows x 5 columns]